{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Extensions.Http.Resilience": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL_SUNUCU;Database=MoneyTransferCenterDb;User Id=KULLANICI_ADI;Password=SIFRE;TrustServerCertificate=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://MONGO_SUNUCU",
    "DatabaseName": "MoneyTransferCenterDb"
  },
  "ExternalServices": {
    "Tcmb": {
      "BaseUrl": "https://www.tcmb.gov.tr"
    }
  },
  "RateLimitSettings": {
    "Standard": {
      "PermitLimit": 50,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 2,
      "QueueLimit": 100
    },
    "Strict": {
      "PermitLimit": 5,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 2,
      "QueueLimit": 100
    }
  }
}